<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="min-height: 100%; border: 1px blue solid;">
  <main class="main-content" style="border: 1px red solid;">
    <header class="title-bar blue black-border">
      <div class="title light-blue-border">
        Hey there Mark Davich has a cool site
      </div>
    </header>
    <section id="main" class="section-content">
      <div class="ctr left-block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ducimus, reiciendis labore pariatur ex cum non
        totam excepturi qui, suscipit assumenda dolores? At praesentium excepturi ab voluptate voluptatem minima quos.
      </div>
      <div class="ctr right-block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam eligendi temporibus eos corporis, officia
        perspiciatis commodi unde veritatis consectetur omnis deleniti animi ratione quia vel. Magnam distinctio commodi
        perferendis.
      </div>
    </section>
    <footer class="blue footer-bar">Hello</footer>
  </main>
</body>

</html>